PORT=4000
JWT_SECRET_KEY=<JWT_SECRET_KEY>
SEQUELIZE_LOGGING=false
AWS_SDK_LOAD_CONFIG=true
AWS_KEY=<AWS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
BURKET=<BURKET>
REGION=<REGION>


# selete db type
# mysql or sqlite
# DBTYPE=sqlite
DB_TYPE=mysql

# selecte node env
# development or production
NODE_ENV=development

# mysql
DB_HOST=mysql
DB_NAME=shop
DB_USERNAME=test
DB_PASSWORD=testtest
DB_ROOT_PASSWORD=testtest
DB_PORT=3306
DB_TZ=Asia/Seoul
